<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d01830996ae44fc3b04daa4abba58aac" Name="Diagram1" >
        <EntityTypeShape EntityType="sales.Sales" Width="1.5" PointX="1.375" PointY="1.5" />
        <EntityTypeShape EntityType="sales.Managers" Width="1.5" PointX="4.25" PointY="1.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>